{
    "chat.tools.terminal.autoApprove": {
        "/^cd \"c:\\\\Users\\\\femi-\\\\OneDrive\\\\Documents\\\\MFB Saving Calculator\"; python -m http\\.server 8080$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}